<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>130.0</x>
			<y>301.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>294.0</x>
			<y>180.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>47.0</x>
			<y>659.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>447.0</x>
			<y>183.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>607.0</x>
			<y>352.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>655.0</x>
			<y>143.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>608.0</x>
			<y>544.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>59.0</x>
			<y>425.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>441.0</x>
			<y>322.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>900.0</x>
			<y>187.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>756.0</x>
			<y>187.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>258.0</x>
			<y>426.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>441.0</x>
			<y>443.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>115.0</x>
			<y>527.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>269.0</x>
			<y>642.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>369.0</x>
			<y>532.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>511.0</x>
			<y>576.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>171.0</x>
			<y>745.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>437.0</x>
			<y>749.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>671.0</x>
			<y>636.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>681.0</x>
			<y>738.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>539.0</x>
			<y>742.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>13</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>2</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>12</to>
			<read>-</read>
			<write>-</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read/>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>X</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>X</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>&lt;</read>
			<write>&lt;</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read>0</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>2</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>17</to>
			<read>2</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;</read>
			<write>&lt;</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine21/>
		<Machine20/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>